# compose_note_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  note_app.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/hira/sheger_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hira/sheger_note/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/hira/sheger_note/di/: AppModule.kt
app/src/main/java/com/hira/sheger_note/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/hira/sheger_note/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/hira/sheger_note/feature_note/domain/model/: Note.kt
app/src/main/java/com/hira/sheger_note/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/hira/sheger_note/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCase.kt
app/src/main/java/com/hira/sheger_note/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/hira/sheger_note/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  AddEditViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/hira/sheger_note/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/hira/sheger_note/feature_note/presentation/notes/: NoteEvent.kt  NoteItem.kt  NoteScreen.kt  NoteViewModel.kt  NotesStates.kt
app/src/main/java/com/hira/sheger_note/feature_note/presentation/notes/components/: DefaultRadioButton.kt  OrderSection.kt  RichText.kt
app/src/main/java/com/hira/sheger_note/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/hira/sheger_note/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/hira/sheger_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
