buildscript {

    ext {
        kotlin_version = '1.5.1'
        compose_version = '1.1.0-beta01'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        //maven { url 'https://jitpack.io' }

    }
    dependencies {

        classpath("com.google.dagger:hilt-android-gradle-plugin:2.43.1")
        classpath 'com.google.gms:google-services:4.3.14'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //id 'dagger.hilt.android.plugin'
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}